<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Navigation -->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">
                        More 
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Navigation -->

            <!-- Begin: Search Button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            <!-- End: Search Button -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h3 class="text-heading">Chicago</h3>
                <p class="text-description">Thank you, Chicago - A night we won't forget.</p>
            </div>
        </div>

        <div id="content">
            <div class="content-info intro">
                <h2 class="header-content intro-header">The Band</h2>
                <p class="slogan-content intro-slogan">We love music</p>
                <p class="intro-para">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut 
                    enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.</p>
                <div class="intro-member">
                    <div class="member-infor">
                        <p>Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name" class="img-member">
                    </div> 
                    <div class="member-infor">
                        <p>Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name" class="img-member">
                    </div> 
                    <div class="member-infor">
                        <p>Name</p>
                        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name" class="img-member">
                    </div> 
                </div>
            </div>
            <div class="content-info black">
                <div class="content-container book-ticket">
                    <h2 class="header-content ticket-header">Tour Dates</h2>
                    <p class="slogan-content ticket-remind">Remember to book your tickets!</p>
                    <br>
                    <div class="ticket-info ticket-selection">
                        <ul class="ticket-month">
                            <li class="month-info">
                                September
                                <span class="status status-left">Sold out</span>                        
                            </li>
                            <li class="month-info">
                                October
                                <span class="status status-left">Sold out</span>                        
                            </li>
                            <li class="month-info">
                                November
                                <span class="status status-right">3</span>                        
                            </li>
                        </ul>
                    </div>

                    <div class="ticket-info ticket-place">
                        <div class="ticket-view">
                            <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="New York">
                            <div class="ticket-view ticket-white">
                                <p class="nation nation-header">
                                    <b>New York</b>
                                </p>
                                <p class="nation nation-date">Fri 27 Nov 2016</p>
                                <p class="nation nation-para">Praesent tincidunt sed tellus ut rutrum sed 
                                    vitae justo.</p>
                                <button class="nation">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="ticket-view">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="Paris">
                            <div class="ticket-view ticket-white">
                                <p class="nation nation-header">
                                    <b>Paris</b>
                                </p>
                                <p class="nation nation-date">Sat 28 Nov 2016</p>
                                <p class="nation nation-para">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="nation">Buy Tickets</button>
                            </div>
                            
                        </div>
                        <div class="ticket-view">
                            <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="San Francisco">
                            <div class="ticket-view ticket-white">
                                <p class="nation nation-header">
                                    <b>San Francisco</b>
                                </p>
                                <p class="nation nation-date">Sun 29 Nov 2016</p>
                                <p class="nation nation-para">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="nation">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-info intro content-contact">
                <h2 class="header-content contact-header">Contact</h2>
                <p class="slogan-content contact-slogan">Fan? Drop a note!</p>
                <div class="detail-contact">
                    <div class="detail-owner">
                        <ul class="owner-info">
                            <li class="owner-nation">
                                <i class="ti-location-pin"></i>
                                <span>Chicago, US</span>
                            </li>
                            <li class="owner-nation">
                                <i class="ti-headphone"></i>
                                <span>Phone: +00 151515
                            </li>
                            <li class="owner-nation">
                                <i class="ti-email"></i>
                                <span>Email: mail@mail.com</span>
                            </li>
                        </ul>
                    </div>
                    <div class="detail-customer">
                        <div class="customer-info">
                            <div class="customer-name-email">
                                <div class="customer-data name-info">
                                    <input class="cs-input" type="text" placeholder="Name" requỉed name="Name">
                                </div>
                                <div class="customer-data email-info">
                                    <input class="cs-input" type="text" placeholder="Email" requỉed name="Email">
                                </div>
                            </div>
                            <div class="customer-message">
                                <input class="cs-input" type="text" placeholder="Message" requỉed name="Message">
                            </div>
                            <button class="btn-send">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img class="img-footer" src="https://www.w3schools.com/w3images/map.jpg" alt="map" width="100%" height="auto">

        <div id="footer">
            <div class="footer-icon">
                <i class="ti-facebook"></i>
                <i class="ti-instagram"></i>
                <i class="ti-github"></i>
                <i class="ti-pinterest"></i>
                <i class="ti-twitter-alt"></i>
                <i class="ti-linkedin"></i>
            </div>
            <p>Powered by <a href="https://github.com/PhuocPhann162/TheMusicBand" target="_blank">PhuocPhan</a></p>
        </div>
    </div>
</body>
</html>